# Souq-shop

./: .gitignore  .gitigonre  README - Copy.md  SOUQ.sln
Souq.Web/: Program.cs  Souq.Web.csproj  appsettings.json
Souq.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
Souq.Web/Areas/Admin/Views/: _ViewImports.cshtml
Souq.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Souq.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Souq.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Souq.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Souq.Web/Areas/Admin/Views/Users/: Index.cshtml
Souq.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  KeepAliveController.cs
Souq.Web/Areas/Customer/Views/: _ViewImports.cshtml
Souq.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml  _PayExistingOrder.cshtml
Souq.Web/Areas/Customer/Views/Home/: ---.cshtml  About.cshtml  Details.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml
Souq.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Souq.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+19 more)
Souq.Web/Controllers/: HomeController.cs
Souq.Web/Middlewares/: RoleBasedRedirectMiddleware.cs
Souq.Web/Models/: ErrorViewModel.cs
Souq.Web/Properties/: launchSettings.json
Souq.Web/Properties/PublishProfiles/: site6265-WebDeploy1.pubxml  site6265-WebDeploy2.pubxml
Souq.Web/Services/Product/: PictureSetting.cs  ProductProfile.cs  ProductUrlResolver.cs
Souq.Web/Views/: _ViewImports.cshtml
Souq.Web/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toastr.cshtml
Souq.Web/wwwroot/css/: adminlte.css
Souq.Web/wwwroot/keys/: key-564ae23d-0be0-4983-a5fb-0175b291bda0.xml
Souq.Web/wwwroot/shoppingcart/: style.css
(+82 files in other folders)
